<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Monster Hunter Portable 3rd Hunting Horn Database</title>
<link rel="icon" type="image/png" href="assets/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/layout.css"/>
</head>
<body>
<style>
body{
	margin: 50px 0;
	color: #ffffff;
}

.footer-block{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
}
.footer{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
	top: 8px;
}

.footer a{
	color: #6A6A6A;
	text-decoration: none;
}

table{
	border-spacing: 0px;
}

td{
	background-color: transparent;
	height: 32px;
	border-radius: 0;
}

td:hover{
	background-color: transparent;
}

.sharpness-bar-container {
    display: flex;
    margin-bottom: 2px;
    background-color: #000000;
    border: 2px solid #101a2e;
    outline: 1px solid #534b17; 
    position: relative;
    width: 89px;
}

.sharpness-bar {
    height: 5px;
}

.sharpness-1{
	text-shadow: none;
	color: #25ff25;
	font-size: 11px;
	width: 11px
	height: 11px;
	position: relative;
	margin-top: 9px;
	font-weight: normal;
}

.weapon-table-container{
	max-height: calc(100vh - 310px);
	overflow: auto;
}
.weapon-table{
    border-collapse: collapse;
    margin: 0 auto;
}

.weapon-table th, .weapon-table td{
    text-align: center;
    padding: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.weapon-table th{
    background-color: #202020;
    position: sticky;
    top: 0;
    height: 40px;
    z-index: 2;
}

.weapon-table tr{
    background-color: #3A3A3A;
}

.weapon-table tr.active-row{
    background-color: #346495;
}

.weapon-table tr.active-row:hover {
    background-color: #346495;
}

.weapon-table tr:hover {
    background-color: #4A4A4A;
	cursor: pointer;
}

@media screen and (max-width: 1025px){
	.weapon-table-container{
		max-height: calc(100vh - 460px);
		overflow: auto;
	}
	.materials-table-block {
		position: fixed;
		bottom: 55px;
		height: 170px;
		left: 50%;
		transform: translateX(-50%);
		height: 170px;
	}

	.materials-table-container {
		position: absolute;
		height: 100%;
		width: 90vw;
	}
}

.materials-table-block {
	position: absolute;
	bottom: 55px;
	width: 100%;
	height: 170px;
}

.materials-table-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
}

.materials-table-container th{
	height: 20px;
	background-color: #202020;
}

.materials-table-container tr{
	background-color: #3A3A3A;
}

.materials-table-container td{
	vertical-align: top;
	font-size: 10px;
	height: 138px;
	
}

.materials-table-container td, .materials-table-container th{
	width: 300px;
	text-align: center;
}

.materials-table-container td, .materials-table-container th{
	border: 1px solid #dcdcdc;
	text-align: center;
}

.materials-table{
	max-height: 138px;
	overflow-y: auto;
}

.materials-table th{
	background-color: #707070;
	top: 0;
	position: sticky;
}

.materials-table tr{
	background-color: #3A3A3A;
}

.materials-table tr:hover{
	background-color: #4A4A4A;
}

.materials-table td{
	width: 50%;
	height: 100%;
}

.weapon-tree td{
	height: 100%;
}

.filters label{
	color: #c0c0c0;
	font-size: 12px;
	position: absolute;
	top: -15px;
	left: 50%;
	transform: translateX(-50%);
}

.filters ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.filters li{
	display: inline-block;
	cursor: pointer;
	width: 20px;
	height: 20px;
}

.filters li:hover{
	background-color: #4A4A4A;
}

.filters li.active-filter{
    background-color: #346495;
}
</style>
<div class="navmenu">
<ul>
    <li><a href="damage-calculator.html">Damage Calculator</a></li>
    <li><a class="navmenu-active" href="database.html">Hunting Horn Database</a></li>
    <li><a href="charm-search.html">Charm Table Search</a></li>
    <li><a href="kelbi-horn.html">Kelbi Horn Reward Tables</a></li>
</ul>
</div>
<div class="weapon-table-container">
<table id="data-table" class="weapon-table">
<thead>
    <tr>
		<th onClick="sortTable(0)">#</th>
		<th onClick="sortTable(1)">Name</th>
		<th onClick="sortTable(2)">Rarity</th>
		<th onClick="sortTable(3)">Attack<br>(Upgrade)</th>
		<th onClick="sortTable(4)">Elem/Sts</th>
		<th onClick="sortTable(5)">Affinity</th>
		<th onClick="sortTable(6)">Defense Bonus</th>
		<th onClick="sortTable(7)">Slots</th>
		<th onClick="sortTable(8)">Notes</th>
		<th onClick="sortTable(9)">Sharpness</th>
		<th onClick="sortTable(10)">Crafting Price</th>
		<th onClick="sortTable(11)">Upgrade Price</th>
    </tr>
</thead>
<tbody id="weapon_info"></tbody>
</table>
</div>
<div class="materials-table-block">
<div class="materials-table-container">
<table id="materials_info">
<thead>
	<tr>
	<th colspan=4>
		<div class="filters">
		<label>Filters</label>
		<ul id="filters">
			<li style="background-color: transparent; color: #c0c0c0; font-size: 12px; width: 150px; cursor: default">
				<input type="checkbox" id="fully_upgraded" onChange="filterTable()">Fully Upgraded
			</li>
			<li onClick="filterTable('Fire')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">Fire</li>
			<li onClick="filterTable('Water')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">Water</li>
			<li onClick="filterTable('Thunder')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">Thunder</li>
			<li onClick="filterTable('Ice')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">Ice</li>
			<li onClick="filterTable('Dragon')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">Dragon</li>
			<li onClick="filterTable('Poison')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">Poison</li>
			<li onClick="filterTable('Paralyze')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">Paralyze</li>
			<li onClick="filterTable('None')" style="color: #c0c0c0; font-size: 12px; height: 100%; width: auto; padding: 0 4px;">None</li>
			<li></li>
			<li onClick="filterTable('W')"><img src="assets/database/notes/note_W.png"></li>
			<li onClick="filterTable('P')"><img src="assets/database/notes/note_P.png"></li>
			<li onClick="filterTable('R')"><img src="assets/database/notes/note_R.png"></li>
			<li onClick="filterTable('B')"><img src="assets/database/notes/note_B.png"></li>
			<li onClick="filterTable('G')"><img src="assets/database/notes/note_G.png"></li>
			<li onClick="filterTable('C')"><img src="assets/database/notes/note_C.png"></li>
			<li onClick="filterTable('Y')"><img src="assets/database/notes/note_Y.png"></li>
			<li onClick="filterTable('O')"><img src="assets/database/notes/note_O.png"></li>
			
			<li onClick="filterTable('Clear')" style="float: right; right: 5px;">&times;</li>
		</ul>
		</div>
	</th>
	</tr>
	<tr>
	<th>Weapon Tree</th>
	<th>Crafting Materials</th>
	<th>Upgrade Materials</th>
	<th>Horn Melodies</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td id="weapon_tree"></td>
		<td id="crafting_materials"><div class="materials-table"><table><thead><tr style="background-color: #707070"><th>Item</th><th>Qty</th></tr></thead></table></td>
		<td id="upgrade_materials"><div class="materials-table"><table><thead><tr style="background-color: #707070"><th>Item</th><th>Qty</th></tr></thead></table></td>
		<td id="horn_melodies" width="600px"><div class="materials-table"><table><thead><tr style="background-color: #707070"><th>Notes</th><th>Effect</th></tr></thead></table></td>
	</tr>
</tbody>
</table>
</div>
</div>
<script src="scripts/database/songlist.js"></script>
<script src="scripts/database/HH_data.js"></script>
<script src="scripts/database/database.js"></script>
<div class="footer-block"><div class="footer"><a href="https://twitter.com/SilverJolteon">© SilverJolteon</a></div></div>
</body>
</html>
